name: longislnd
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - alsa-lib=1.2.3.2=h166bdaf_0
  - bzip2=1.0.8=hda65f42_8
  - ca-certificates=2025.10.5=hbd8a1cb_0
  - cairo=1.16.0=h6cf1ce9_1008
  - certifi=2019.11.28=py27h8c360ce_1
  - expat=2.7.1=hecca717_0
  - fontconfig=2.14.2=h14ed4e7_0
  - freetype=2.12.1=h267a509_2
  - giflib=5.2.2=hd590300_0
  - graphite2=1.3.14=hecca717_2
  - harfbuzz=2.9.1=h83ec7ef_1
  - icu=68.2=h9c3ff4c_0
  - jpeg=9e=h0b41bf4_3
  - lcms2=2.12=hddcbb42_0
  - libexpat=2.7.1=hecca717_0
  - libffi=3.5.2=h9ec8514_0
  - libgcc=15.2.0=h767d61c_7
  - libgcc-ng=15.2.0=h69a702a_7
  - libglib=2.80.2=hf974151_0
  - libgomp=15.2.0=h767d61c_7
  - libiconv=1.18=h3b78370_2
  - liblzma=5.8.1=hb9d3cd8_2
  - liblzma-devel=5.8.1=hb9d3cd8_2
  - libpng=1.6.43=h2797004_0
  - libstdcxx=15.2.0=h8f9b012_7
  - libstdcxx-ng=15.2.0=h4852527_7
  - libtiff=4.2.0=hf544144_3
  - libuuid=2.41.2=he9a06e4_0
  - libwebp-base=1.6.0=hd42ef1d_0
  - libxcb=1.17.0=h8a09558_0
  - libzlib=1.2.13=h4ab18f5_6
  - maven=3.9.11=ha770c72_0
  - ncurses=6.5=h2d0b736_3
  - openjdk=11.0.9.1=h5cc2fde_1
  - openssl=1.0.2u=h516909a_0
  - pcre2=10.43=hcad00b1_0
  - pip=20.1.1=pyh9f0ad1d_0
  - pixman=0.46.4=h54a6638_1
  - pthread-stubs=0.4=hb9d3cd8_1002
  - python=2.7.15=h9fef7bc_0
  - python_abi=2.7=1_cp27mu
  - readline=7.0=hf8c457e_1001
  - setuptools=44.0.0=py27_0
  - sqlite=3.28.0=h8b20d00_0
  - tk=8.6.13=noxft_h4845f30_101
  - wheel=0.37.1=pyhd8ed1ab_0
  - xorg-libice=1.1.2=hb9d3cd8_0
  - xorg-libsm=1.2.6=he73a12e_0
  - xorg-libx11=1.8.12=h4f16b4b_0
  - xorg-libxau=1.0.12=hb9d3cd8_0
  - xorg-libxdmcp=1.1.5=hb9d3cd8_0
  - xorg-libxext=1.3.6=hb9d3cd8_0
  - xorg-libxfixes=6.0.2=hb03c661_0
  - xorg-libxi=1.8.2=hb9d3cd8_0
  - xorg-libxrender=0.9.12=hb9d3cd8_0
  - xorg-libxtst=1.2.5=hb9d3cd8_3
  - xz=5.8.1=hbcc6ac9_2
  - xz-gpl-tools=5.8.1=hbcc6ac9_2
  - xz-tools=5.8.1=hb9d3cd8_2
  - zlib=1.2.13=h4ab18f5_6
  - zstd=1.5.6=ha6fb4c9_0
prefix: /home/taouk/miniconda3/envs/longislnd
