name: nanosim
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bcftools=1.3.1=h5bf99c6_7
  - bedtools=2.31.1=hf5e1c6e_2
  - brotli=1.1.0=hb03c661_4
  - brotli-bin=1.1.0=hb03c661_4
  - bzip2=1.0.8=hda65f42_8
  - c-ares=1.11.0=h470a237_1
  - ca-certificates=2025.10.5=hbd8a1cb_0
  - cairo=1.16.0=ha12eb4b_1010
  - certifi=2024.8.30=pyhd8ed1ab_0
  - curl=7.71.1=he644dc0_8
  - cycler=0.11.0=pyhd8ed1ab_0
  - expat=2.7.1=hecca717_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.38.0=py37h540881e_0
  - freetype=2.12.1=h267a509_2
  - fribidi=1.0.16=hb03c661_0
  - genometools-genometools=1.6.2=py37hb75b4d5_4
  - gettext=0.25.1=h3f43e3d_1
  - gettext-tools=0.25.1=h3f43e3d_1
  - graphite2=1.3.14=hecca717_2
  - harfbuzz=3.4.0=hb4a5f5f_0
  - htseq=0.12.4=py37h0498b6d_2
  - htslib=1.3.1=h18ffd7a_3
  - icu=69.1=h9c3ff4c_0
  - joblib=1.3.2=pyhd8ed1ab_0
  - jpeg=9e=h0b41bf4_3
  - k8=0.2.5=hdcf5f25_4
  - kiwisolver=1.4.4=py37h7cecad7_0
  - krb5=1.17.2=h926e7f8_0
  - last=1595=h43eeafb_0
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.44=ha97dd6f_2
  - libasprintf=0.25.1=h3f43e3d_1
  - libasprintf-devel=0.25.1=h3f43e3d_1
  - libblas=3.9.0=20_linux64_openblas
  - libbrotlicommon=1.1.0=hb03c661_4
  - libbrotlidec=1.1.0=hb03c661_4
  - libbrotlienc=1.1.0=hb03c661_4
  - libcblas=3.9.0=20_linux64_openblas
  - libcurl=7.71.1=hcdd3856_8
  - libedit=3.1.20250104=pl5321h7949ede_0
  - libev=4.33=hd590300_2
  - libexpat=2.7.1=hecca717_0
  - libffi=3.4.6=h2dba641_1
  - libgcc=15.2.0=h767d61c_7
  - libgcc-ng=15.2.0=h69a702a_7
  - libgettextpo=0.25.1=h3f43e3d_1
  - libgettextpo-devel=0.25.1=h3f43e3d_1
  - libgfortran=15.2.0=h69a702a_7
  - libgfortran-ng=15.2.0=h69a702a_7
  - libgfortran5=15.2.0=hcd61629_7
  - libglib=2.80.2=hf974151_0
  - libgomp=15.2.0=h767d61c_7
  - libiconv=1.18=h3b78370_2
  - liblapack=3.9.0=20_linux64_openblas
  - liblzma=5.8.1=hb9d3cd8_2
  - liblzma-devel=5.8.1=hb9d3cd8_2
  - libnghttp2=1.41.0=hab1572f_1
  - libnsl=2.0.1=hb9d3cd8_1
  - libopenblas=0.3.25=pthreads_h413a1c8_0
  - libpng=1.6.43=h2797004_0
  - libsqlite=3.46.0=hde9e2c9_0
  - libssh2=1.10.0=haa6b8db_3
  - libstdcxx=15.2.0=h8f9b012_7
  - libstdcxx-ng=15.2.0=h4852527_7
  - libtiff=4.2.0=hf544144_3
  - libuuid=2.41.2=he9a06e4_0
  - libwebp-base=1.6.0=hd42ef1d_0
  - libxcb=1.13=h7f98852_1004
  - libzlib=1.2.13=h4ab18f5_6
  - matplotlib-base=3.5.3=py37hf395dca_2
  - minimap2=2.28=he4a0461_3
  - munkres=1.0.7=py_1
  - ncurses=6.5=h2d0b736_3
  - numpy=1.21.5=py37h976b520_1
  - olefile=0.47=pyhd8ed1ab_0
  - openjpeg=2.4.0=hb52868f_1
  - openssl=1.1.1w=hd590300_0
  - packaging=23.2=pyhd8ed1ab_0
  - pandas=1.3.5=py37he8f5f7f_0
  - pango=1.48.10=h4dcc4a0_3
  - parallel=20170422=pl5.22.0_0
  - patsy=0.5.6=pyhd8ed1ab_0
  - pcre2=10.43=hcad00b1_0
  - perl=5.22.0.1=0
  - piecewise-regression=1.1.2=pyhd8ed1ab_0
  - pillow=8.2.0=py37h4600e1f_1
  - pip=24.0=pyhd8ed1ab_0
  - pixman=0.46.4=h54a6638_1
  - pthread-stubs=0.4=hb9d3cd8_1002
  - pybedtools=0.8.1=py37h8270d21_2
  - pyparsing=3.1.4=pyhd8ed1ab_0
  - python=3.7.12=hb7a2778_100_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python_abi=3.7=4_cp37m
  - pytz=2024.2=pyhd8ed1ab_0
  - readline=8.2=h8c095d6_2
  - regex=2022.9.13=py37h540881e_0
  - sam2pairwise=1.0.0=h9948957_1
  - samtools=1.3.1=h80b0bb3_7
  - scikit-learn=0.22.1=py37hcdab131_1
  - scipy=1.7.3=py37hf2a6cf1_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.46.0=h6d4b2fc_0
  - statsmodels=0.13.2=py37hda87dfa_0
  - tk=8.6.13=noxft_h4845f30_101
  - typing-extensions=4.7.1=hd8ed1ab_0
  - typing_extensions=4.7.1=pyha770c72_0
  - unicodedata2=14.0.0=py37h540881e_1
  - wheel=0.42.0=pyhd8ed1ab_0
  - xorg-kbproto=1.0.7=hb9d3cd8_1003
  - xorg-libice=1.1.2=hb9d3cd8_0
  - xorg-libsm=1.2.6=he73a12e_0
  - xorg-libx11=1.8.4=h0b41bf4_0
  - xorg-libxau=1.0.12=hb9d3cd8_0
  - xorg-libxdmcp=1.1.5=hb9d3cd8_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=hb9d3cd8_1003
  - xorg-xextproto=7.3.0=hb9d3cd8_1004
  - xorg-xproto=7.0.31=hb9d3cd8_1008
  - xz=5.8.1=hbcc6ac9_2
  - xz-gpl-tools=5.8.1=hbcc6ac9_2
  - xz-tools=5.8.1=hb9d3cd8_2
  - zlib=1.2.13=h4ab18f5_6
  - zstd=1.5.6=ha6fb4c9_0
  - pip:
      - pysam==0.15.4
      - setuptools==69.0.3
prefix: /home/taouk/miniconda3/envs/nanosim
