name: badread
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - badread=0.4.1=pyhdfd78af_0
  - bzip2=1.0.8=hda65f42_8
  - ca-certificates=2025.10.5=hbd8a1cb_0
  - cycler=0.12.1=pyhd8ed1ab_1
  - freetype=2.14.1=ha770c72_0
  - icu=67.1=he1b5a44_0
  - kiwisolver=1.4.7=py39h74842e3_0
  - ld_impl_linux-64=2.44=ha97dd6f_2
  - libblas=3.9.0=36_h4a7cf45_openblas
  - libcblas=3.9.0=36_h0358290_openblas
  - libexpat=2.7.1=hecca717_0
  - libffi=3.4.6=h2dba641_1
  - libfreetype=2.14.1=ha770c72_0
  - libfreetype6=2.14.1=h73754d4_0
  - libgcc=15.2.0=h767d61c_5
  - libgcc-ng=15.2.0=h69a702a_5
  - libgfortran=15.2.0=h69a702a_5
  - libgfortran-ng=15.2.0=h69a702a_5
  - libgfortran5=15.2.0=hcd61629_5
  - libgomp=15.2.0=h767d61c_5
  - liblapack=3.9.0=36_h47877c9_openblas
  - liblzma=5.8.1=hb9d3cd8_2
  - libnsl=2.0.1=hb9d3cd8_1
  - libopenblas=0.3.30=pthreads_h94d23a6_2
  - libpng=1.6.50=h421ea60_1
  - libsqlite=3.50.4=h0c1763c_0
  - libstdcxx=15.2.0=h8f9b012_5
  - libstdcxx-ng=15.2.0=h4852527_5
  - libuuid=2.41.2=he9a06e4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=hb9d3cd8_2
  - matplotlib-base=2.2.5=py39hb8df6d4_3
  - ncurses=6.5=h2d0b736_3
  - numpy=1.26.4=py39h474f0d3_0
  - openssl=3.5.4=h26f9b46_0
  - pip=25.2=pyh8b19718_0
  - pyparsing=3.2.3=pyhe01879c_2
  - python=3.9.23=hc30ae73_0_cpython
  - python-dateutil=2.9.0.post0=pyhe01879c_2
  - python-edlib=1.3.9.post1=py39h2de1943_2
  - python_abi=3.9=8_cp39
  - pytz=2025.2=pyhd8ed1ab_0
  - readline=8.2=h8c095d6_2
  - scipy=1.13.1=py39haf93ffa_0
  - setuptools=80.9.0=pyhff2d567_0
  - six=1.17.0=pyhe01879c_1
  - tk=8.6.13=noxft_hd72426e_102
  - tornado=6.5.2=py39hd399759_0
  - tzdata=2025b=h78e105d_0
  - wheel=0.45.1=pyhd8ed1ab_1
prefix: /home/taouk/miniconda3/envs/badread
